# out-run-app

./: .cursorrules  .env.example  .firebaserc  .gitignore  ACCOUNT_SECURITY_IMPLEMENTATION.md  ARCHITECTURE.md  CRITICAL_FIXES_COMPLETE.md  DYNAMIC_GOALS_COMPLETE.md  FIRESTORE_LEVELS_CLEANUP_GUIDE.md  FREQUENCY_SPLIT_RESEARCH.md  HOME_WORKOUT_SERVICE_FINAL_ARCHITECTURE.md  HOME_WORKOUT_SERVICE_PROFESSIONAL_ARCHITECTURE.md  HOME_WORKOUT_SERVICE_TECHNICAL_OUTLINE.md  LAYER2_LAYER3_TECHNICAL_BREAKDOWN.md  LOGIC_STRESS_TEST_15_SCENARIOS.md  MASTER_CHILD_IMPLEMENTATION_SUMMARY.md  MICRO_LOGIC_AND_MASTER_SUMMARY.md  MIGRATION_GHOSTS_FIXED.md  MIGRATION_WAVE_1_COMPLETE.md  NATIVE_PHASE_QA.md  ONBOARDING_CURRENT_STATE.md  PHASE2_LOGIC_CONNECTIVITY_MAP.md  PRD.md  PRODUCT_TECHNICAL_REPORT.md  PROGRESSION_DATA_INJECTION_PLAN.md  PROGRESSION_LOGIC_CONFIRMATION.md  PROJECT_STRUCTURE.md  SECURITY.md  SILENT_AUTOSAVE_SUMMARY.md  SILENT_AUTOSAVE_TESTING.md  TRAINING_LOGIC.md  UI_FINALIZATION_COMPLETE.md  WAVE_2_SPATIAL_MIGRATION_COMPLETE.md  WAVE_3_WORKOUT_ENGINE_COMPLETE.md  WAVE_4_USER_IDENTITY_COMPLETE.md  WORKOUT_ENGINE_SPECS.md  WORKOUT_GENERATION_RESEARCH_REPORT.md  WORKOUT_GENERATOR_DEEP_DIVE_RESEARCH.md  capacitor.config.ts  firebase.json  (+9 more)
.cursor/plans/: golden_content_infrastructure_upgrade_b30bd1b7.plan.md  תוכנית_עבודה_-_אפליקציית_out_7694207c.plan.md
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services (1).json
capacitor-shell/: index.html
data/: run-workout-templates-library.json
functions/: package-lock.json  package.json  tsconfig.json
functions/lib/: index.js  index.js.map  leaderboard.js  leaderboard.js.map  onGroupMemberWrite.js  onGroupMemberWrite.js.map  onUnitWrite.js  (+5 more)
notebooks/: devlog.ipynb
plugins/health-bridge/android/: build.gradle
plugins/health-bridge/android/src/main/: AndroidManifest.xml
plugins/health-bridge/android/src/main/java/co/il/appout/healthbridge/: HealthBridgePlugin.kt  HealthBridgeWorker.kt
public/: manifest.json
scripts/: backfill-age-group.ts  migrate-hebrew-ids.ts  migrate-sderot-to-tenant.ts  smoke-test-tenants.ts  upload-local-media.ts
src/: middleware.ts
temp-data/: exercises_processed.json  exercises_processed_v2.json  exercises_raw.json  מעקב אימונים ותרגילים (1).xlsx
(+1146 files in other folders)
